0: (func, sort, void, _)
1: (param_decl, int, _, arr)
2: (label, _, _, L1)
3: (<, i, 5, t1)
4: (jz, t1, _, L2)
5: (label, _, _, L3)
6: (<, j, 5, t2)
7: (jz, t2, _, L4)
8: (=[], arr, j, t1)
9: (+, j, 1, t3)
10: (=[], arr, t3, t2)
11: (<, t1, t2, t4)
12: (jz, t4, _, L5)
13: (decl, int, _, temp)
14: (=[], arr, j, t3)
15: (=, t3, _, temp)
16: (+, j, 1, t5)
17: (=[], arr, t5, t4)
18: (=, t4, _, arr[j])
19: (+, j, 1, t6)
20: (=, temp, _, arr[t6])
21: (jmp, _, _, L6)
22: (label, _, _, L5)
23: (label, _, _, L6)
24: (jmp, _, _, L3)
25: (label, _, _, L4)
26: (jmp, _, _, L1)
27: (label, _, _, L2)
28: (endfunc, sort, _, _)
29: (func, test, int, _)
30: (array_decl, int, 5, arr)
31: (endfunc, test, _, _)
32: (=[], arr, 5, t5)
33: (param, t5, _, _)
34: (call, sort, 1, t6)
35: (call, test, 0, t7)
