0: (func, factorial, int, _)
1: (param_decl, int, _, n)
2: (<=, n, 0, t1)
3: (jz, t1, _, L1)
4: (return, 1, _, _)
5: (jmp, _, _, L2)
6: (label, _, _, L1)
7: (label, _, _, L2)
8: (-, n, 1, t2)
9: (param, t2, _, _)
10: (call, factorial, 1, t1)
11: (*, n, t1, t3)
12: (return, t3, _, _)
13: (endfunc, factorial, _, _)
14: (func, main, int, _)
15: (decl, int, _, x)
16: (uminus, 5, _, t4)
17: (param, t4, _, _)
18: (call, factorial, 1, t2)
19: (=, t2, _, x)
20: (return, x, _, _)
21: (endfunc, main, _, _)
22: (call, main, 0, t3)
