0: (func, max, float, _)
1: (param_decl, float, _, arr)
2: (decl, float, _, max_val)
3: (=[], arr, 0, t1)
4: (=, t1, _, max_val)
5: (=[], arr, 1, t2)
6: (<, max_val, t2, t1)
7: (jz, t1, _, L1)
8: (=[], arr, 1, t3)
9: (=, t3, _, max_val)
10: (jmp, _, _, L2)
11: (label, _, _, L1)
12: (label, _, _, L2)
13: (=[], arr, 2, t4)
14: (<, max_val, t4, t2)
15: (jz, t2, _, L3)
16: (=[], arr, 2, t5)
17: (=, t5, _, max_val)
18: (jmp, _, _, L4)
19: (label, _, _, L3)
20: (label, _, _, L4)
21: (return, max_val, _, _)
22: (endfunc, max, _, _)
23: (func, main, int, _)
24: (array_decl, float, 3, arr)
25: (=, 3.14, _, arr[2])
26: (=, 8.8, _, arr[1])
27: (=[], arr, _, t6)
28: (param, t6, _, _)
29: (call, max, 1, t7)
30: (return, t7, _, _)
31: (endfunc, main, _, _)
32: (call, main, 0, t8)
