0: (func, calculate, int, _)
1: (param_decl, int, _, a)
2: (param_decl, int, _, b)
3: (param_decl, int, _, c)
4: (decl, int, _, result)
5: (decl, int, _, temp)
6: (*, a, b, t1)
7: (+, t1, c, t2)
8: (=, t2, _, result)
9: (*, result, 2, t3)
10: (=, t3, _, temp)
11: (=, temp, _, result)
12: (endfunc, calculate, _, _)
13: (func, main, int, _)
14: (decl, int, _, x)
15: (param, 3, _, _)
16: (param, 4, _, _)
17: (param, 5, _, _)
18: (call, calculate, 3, t1)
19: (=, t1, _, x)
20: (return, x, _, _)
21: (endfunc, main, _, _)
22: (call, main, 0, t2)
